<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<service_bundle type='manifest' name='smart/gitosis_update_listener'>
  <service name='application/smart/gitosis_update_listener' type='service' version='0'>

    <create_default_instance enabled='true'/>
    <single_instance />

    <dependency 
        name='fs' 
        grouping='require_all' 
        restart_on='none' 
        type='service'>
      <service_fmri value='svc:/system/filesystem/local'/>
    </dependency>

    <dependency 
        name='net' 
        grouping='require_all' 
        restart_on='none' 
        type='service'>
      <service_fmri value='svc:/network/loopback'/>
    </dependency>

    <exec_method 
        name='start'
        type='method' 
        exec='/opt/local/bin/twistd-2.5 -y /opt/local/smart/share/listener.tac --logfile /opt/local/smart/log/listener.log --pidfile /var/run/listener.pid'
        timeout_seconds='60'>
    </exec_method>

    <exec_method
        name='stop' 
        type='method' 
        exec=':kill' 
        timeout_seconds='60'>
    </exec_method>

  </service>
</service_bundle>
