<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<service_bundle type='manifest' name='smart/update_watcher'>
  <service name='application/smart/update_watcher' type='service' version='0'>

    <create_default_instance enabled='true'/>
    <single_instance />

    <dependency 
        name='fs' 
        grouping='require_all' 
        restart_on='none' 
        type='service'>
      <service_fmri value='svc:/system/filesystem/local'/>
    </dependency>

    <dependency 
        name='net' 
        grouping='require_all' 
        restart_on='none' 
        type='service'>
      <service_fmri value='svc:/network/loopback'/>
      <!-- uncomment the following line if you are on an L+ Accelerator since /home is mounted through nfs -->
      <!-- <service_fmri value='svc:/network/nfs/client'/> -->
    </dependency>

    <!-- note we need to set where watcher.tac is installed -->
    <exec_method 
        name='start'
        type='method' 
        exec='/opt/local/bin/twistd-2.5 -y /opt/local/smart/share/watcher.tac --logfile /opt/local/smart/log/watcher.log --pidfile /var/run/watcher.pid'
        timeout_seconds='60'>
    </exec_method>
    <!-- put watcher.tac in /opt/local/smart/share/ in the future -->
    <!-- put the log in /opt/local/smart/log/ in the future -->

    <exec_method
        name='stop' 
        type='method' 
        exec=':kill' 
        timeout_seconds='60'>
    </exec_method>

  </service>
</service_bundle>
